<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Three Things</title>
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1>Tyler's Three Things</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>
				&nbsp; 
			<a href="music.html">Music</a>
				&nbsp;
			<a href="videogames.html">Video Games</a>
				&nbsp;
			<a href="cars.html">Cars</a>
				&nbsp;
		</nav>
		<main>
			<h2>Hello all!</h2>
			<p>This is my "My Three Things" website. Throughout this website I will be sharing with you some of my favorite things, while also practicing all of the HTML/CSS coding I have learned in my CSIT 121 class.</p>
			<p> I use the text editor <strong>Sublime Text</strong> to do my coding, it is a great software and very user-friendly, I highly suggest it! Throughout this website I use basic HTML for the text and images and an external CSS file for all of the designs such as the backgrounds, colors, etc.</p>
		</main>
		<footer>Copyright © 2022 Tyler Silver</footer>
		</div>
	</body>
</html>